# JetpackComposeCase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: bugu-logger-release-2.0.10.aar
app/src/androidTest/java/com/yunext/twins/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunext/twins/compose/: App.kt  Bugu.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/yunext/twins/compose/base/: BaseActivity.kt  UiState.kt  ViewModelTemplate.kt
app/src/main/java/com/yunext/twins/compose/data/: DeviceAndState.kt
app/src/main/java/com/yunext/twins/compose/data/repository/: DeviceRepository.kt  TslRepository.kt
app/src/main/java/com/yunext/twins/compose/di/: DataSourceDI.kt  HttpDI.kt  OtherDI.kt  RepositoryDI.kt
app/src/main/java/com/yunext/twins/compose/route/: AppDestination.kt  Nav.kt
app/src/main/java/com/yunext/twins/compose/ui/common/: CHEmptyView.kt  CHItemShadowShape.kt  CHModifiers.kt  CHPressedTextView.kt  CHTitle.kt  ComposeExt.kt  DemoWidth.kt  ListBlock.kt  Previews.kt  TransparentSystemBarBlock.kt  Views.kt
app/src/main/java/com/yunext/twins/compose/ui/debug/: CarouselHelperActivity.kt  CircularFlowDemoActivity.kt  DebugActivity.kt  DebugViewModel.kt  Debugs.kt  Loader.java  MainActivity.java
app/src/main/java/com/yunext/twins/compose/ui/debug/cases/: ActionSlot.kt  AllBlendModeList.kt  HomeCase.kt  LayoutCase.kt  LayoutCase03.kt  LayoutCase04.kt  LayoutCase05.kt  LayoutCase06.kt  LayoutCase07.kt  LayoutCase07_JetLagged.kt  LayoutCase08.kt  LayoutCase09.kt  LayoutCase10.kt  LayoutCase11.kt  LayoutCase12.kt  LayoutCase13.kt  LayoutCase14.kt  LayoutCase15.kt  LayoutCase16.kt  LayoutCase17.kt  LayoutCase18_Animation.kt  LayoutCase19_Animation_And_Gesture.kt  LayoutCase20.kt  LayoutCase21.kt
app/src/main/java/com/yunext/twins/compose/ui/debug/cases/compoents/: China.kt  compontents.kt
app/src/main/java/com/yunext/twins/compose/ui/debug/cases/data/: XplMsg.kt
app/src/main/java/com/yunext/twins/compose/ui/debug/cases/jetlagged/: Background.kt  FakeSleepData.kt  JetLaggedHeader.kt  JetLaggedHeaderTabs.kt  JetLaggedScreen.kt  MainActivity.kt  SleepBar.kt  SleepData.kt
app/src/main/java/com/yunext/twins/compose/ui/debug/cases/jetlagged/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yunext/twins/compose/ui/debug/cases/layout_case12_progress_bar/: LayoutCase12_ProgressBar.kt  ProgressBarScope.kt  TestScope.kt
app/src/main/java/com/yunext/twins/compose/ui/debug/data/: AllBlendMode.kt  FakeSleepData.kt  SleepData.kt  TangShiSongCi.kt
app/src/main/java/com/yunext/twins/compose/ui/debug/route/: DebugCase.kt
app/src/main/java/com/yunext/twins/compose/ui/device/: CHDeviceDetailPage.kt  DeviceActivity.kt  ListTslEvent.kt  ListTslProperty.kt  ListTslService.kt  TslEditorParts.kt  TslParts.kt
app/src/main/java/com/yunext/twins/compose/ui/device/data/: EventData.kt  PropertyData.kt  ServiceData.kt
app/src/main/java/com/yunext/twins/compose/ui/device/profile/ble/: BleActivity.kt  CHConfigWiFiPage.kt
app/src/main/java/com/yunext/twins/compose/ui/device/profile/log/: CHLogPage.kt  LogActivity.kt
app/src/main/java/com/yunext/twins/compose/ui/device/profile/setting/: CHSettingPage.kt  SettingActivity.kt
app/src/main/java/com/yunext/twins/compose/ui/emo/: Loading.kt
app/src/main/java/com/yunext/twins/compose/ui/home/: CHAddDevicePage.kt  CHDeviceItem.kt  CHDeviceList.kt  CHHomeScreenPage.kt  HomeSample.kt
app/src/main/java/com/yunext/twins/compose/ui/theme/: Color.kt  ItemDefaults.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/yunext/twins/compose/ui/xpl/: CHAlertDialog.kt  CHDialog.kt  CHLoadingDialog.kt  CHTipsDialog.kt  Dialogs.kt
app/src/main/res/drawable/: bg_dot_green.xml  bg_shape_green.xml
app/src/main/res/layout/: activity_carousel_helper.xml  activity_debug.xml  activity_motion_layout.xml  activity_motion_layout_carousel.xml  view_in_compose_nested_scroll_interop.xml  view_in_compose_nested_scroll_interop_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: activity_motion_layout_scene.xml  activity_motion_layout_scene_0001.xml  activity_motion_layout_scene_0002.xml
app/src/test/java/com/yunext/twins/compose/: CoroutineMutexUnitTest.kt  ExampleUnitTest.kt  LayoutScopeMarkerUnitTest.kt  ListUnitTest.java  LocalDateTimeUnitTest.kt  TestScope.kt  datas.kt
gradle/wrapper/: gradle-wrapper.properties
